<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Final Project</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>

  <body>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <div class = "section"><a id = "section"</a>The College Park Post</div>

    <div id = "content">


      <h1>TITLE</h1>

    <div id = "byline">By Taneen Momeni |  May 4, 2022</div>

    <br>

    <p align="justify">TEXT 1 </p>

    <p align="justify"> TEXT 2 <a href="https://boardgamegeek.com/browse/boardgame">LINK</a></p>

    <p align="justify"> TEXT 3 </p>

    <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/9788353"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <br>

    <p align="justify">In addition to gathering data on the top 10 ranked board games, I also recorded information on the top 50 board games.
    Feel free to <i>play</i> around and explore the various attributes of the games.</p>

    <div class="flourish-embed flourish-survey" data-src="visualisation/9627276"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Separator%201.jpg"
        style = "width: 300px; height: 100px"></center>
    </figure>

    <h2>Highest ranked board games are more costly but seem to be worth it</h2>

    <p align="justify">The top 10 board games aren't the cheapest, but if you're interested in investing in one of these popular games, here are their
    projected prices. After all, they must be the best games for a reason.</p>

    <br>

    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Top%2010%20x%20Average%20Price.png"
        style = "width: 825px; height: 600px"></center>
    </figure>

    <br>

    <p align="justify">Most of the popular board games range from 2.8 to 4 in difficulty, which is on a maximum scale of 5. However, their prices
    seem to have no direct relation.</p>

    <br>

    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Difficulty%20x%20Price.png"
        style = "width: 825px; height: 600px"></center>
    </figure>

    <br>


    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Separator%202.jpg"
        style = "width: 300px; height: 100px"></center>
    </figure>



    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Classics%20x%20Tops%20Ratings.png"
        style = "width: 825px; height: 700px"></center>
    </figure>

    <figure>
      <center><img src="https://raw.githubusercontent.com/reinesm/data-viz-class/main/final-project/Separator%203.jpg"
        style = "width: 300px; height: 100px"></center>
    </figure>


    <br>

  </body>
